version: '3.8'
services:
  # Update this to the name of the service you want to work with in your docker-compose.yml file
  app:
    build:
      context: ..
      dockerfile: ./.devcontainer/Dockerfile
    ports:
      - 443:443
      - 8080:8080
      - 9090:9090
    volumes:
      # Update this to wherever you want VS Code to mount the folder of your project
      - ..:/code:cached
      - "../cert:/netigate/kafka:ro"

    # Uncomment the next four lines if you will use a ptrace-based debugger like C++, Go, and Rust.
    # cap_add:
    #   - SYS_PTRACE
    # security_opt:
    #   - seccomp:unconfined

    # Overrides default command so things don't shut down after the process ends.
    command: /bin/sh -c "while sleep 1000; do :; done"
  # redis:
  #   image: redis:7.2.3-alpine
  #   container_name: 'redis'
  #   #command: redis-server --requirepass devpass
  #   #command: redis-cli acl setuser devuser on allkeys +get +set # 
  #   ports:
  #       - 6379:6379
  # postgres:
  #   image: postgres:16.0-alpine
  #   restart: always
  #   environment:
  #     POSTGRES_PASSWORD: myStrongPw!123
  #     POSTGRES_USER: postgres
  #     POSTGRES_DB: knowledge-builder-service
  #   ports:
  #     - 5432:5432